AWS_REGION=us-east-1
INSTANCE_TYPE=t3.micro
# 所有变量都将通过环境变量自动读取，建议用 export 或 direnv 加载本文件

# For x86_64 (e.g., t3.micro):
AMI_ID=ami-0c2b8ca1dad447f8a

# For ARM (t4g.micro, Graviton, Free Tier, 推荐使用 Amazon Linux 2023 ARM64):
# 斯德哥尔摩 eu-north-1 区域 Amazon Linux 2023 ARM64 AMI
# 查询命令：
# aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/al2023-ami-minimal-hvm-arm64-gp2 --region eu-north-1 --query 'Parameters[0].Value' --output text --profile aws2024zningme-admin
AMI_ID=ami-0b9932f4918a00c4a

KEY_NAME=sandbox-key
VPC_ID=vpc-xxxxxxxxxxxx
# security group CIDR for SSH
MY_IP=1.2.3.4/32

# AWS CLI/Terraform/Terragrunt profile (建议填写)
AWS_PROFILE=default